<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_iv_graph"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_iv_calcutale"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <ImageView
        android:id="@+id/main_iv_calcutale"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_iv_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <Button
        android:id="@+id/main_btn_draw"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_draw_background"
        android:text="Draw"
        app:layout_constraintBottom_toBottomOf="@+id/main_iv_graph"
        app:layout_constraintEnd_toEndOf="@+id/main_iv_graph"
        app:layout_constraintStart_toStartOf="@+id/main_iv_graph"
        app:layout_constraintTop_toTopOf="@+id/main_iv_graph" />

    <Button
        android:id="@+id/main_btn_calculate"
        android:layout_width="125dp"
        android:background="@drawable/btn_draw_background"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="@+id/main_iv_calcutale"
        app:layout_constraintEnd_toEndOf="@+id/main_iv_calcutale"
        app:layout_constraintStart_toStartOf="@+id/main_iv_calcutale"
        app:layout_constraintTop_toTopOf="@+id/main_iv_calcutale" />

</androidx.constraintlayout.widget.ConstraintLayout>